/* Additional custom styles can be added here */
.status-diproses {
    background-color: #cff4fc;
    color: #055160;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #bbdefb;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #64b5f6;
}

/* Print styles */
@media print {
    .sidebar, .navbar, .btn, .no-print {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
        width: 100% !important;
    }
}